<html>
  <head>
    <script src="./streamlit-component-lib.js"></script>
    <script src="./index.js"></script>
    <style>
      .wordle-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
      .wordle-grid {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        gap: 5px;
      }
      .wordle-row {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
      }
      .wordle-cell {
        width: 40px;
        height: 40px;
        border: 2px solid #d3d6da;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .wordle-input {
        width: 100%;
        height: 100%;
        border: none;
        text-align: center;
        font-size: 1.5em;
        text-transform: uppercase;
        color: white;
      }
      .wordle-input:disabled {
        color: white;
        opacity: 1;
      }
      .color-indicator {
        position: absolute;
        bottom: 3px;
        right: 3px;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        cursor: pointer;
        background-color: black !important;
      }
    </style>
  </head>
  <body>
    <div id="wordle-container" class="wordle-container">
      <div id="wordle-grid" class="wordle-grid"></div>
    </div>
  </body>
</html>